; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
lib_deps = 
    ;Arduino JSON
	bblanchon/ArduinoJson@^6.19.4
    ;C++ STL Alternative
	mike-matera/ArduinoSTL@^1.3.3
    ;C Protothread 
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
platform = atmelavr
board = uno
framework = arduino
